Date and Time: 2024-11-17 13:02:17
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":89.42,"feels_like":88.41,"temp_min":89.42,"temp_max":89.42,"pressure":1013,"humidity":35,"sea_level":1013,"grnd_level":1009},"visibility":5000,"wind":{"speed":9.22,"deg":220},"clouds":{"all":0},"dt":1731830233,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1731808186,"sunset":1731847430},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-17 13:03:06
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":89.42,"feels_like":88.41,"temp_min":89.42,"temp_max":89.42,"pressure":1013,"humidity":35,"sea_level":1013,"grnd_level":1009},"visibility":5000,"wind":{"speed":9.22,"deg":220},"clouds":{"all":0},"dt":1731830233,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1731808186,"sunset":1731847430},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-17 13:03:13
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":89.42,"feels_like":88.41,"temp_min":89.42,"temp_max":89.42,"pressure":1013,"humidity":35,"sea_level":1013,"grnd_level":1009},"visibility":5000,"wind":{"speed":9.22,"deg":220},"clouds":{"all":0},"dt":1731830233,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1731808186,"sunset":1731847430},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-17 13:03:20
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":89.42,"feels_like":88.41,"temp_min":89.42,"temp_max":89.42,"pressure":1013,"humidity":35,"sea_level":1013,"grnd_level":1009},"visibility":5000,"wind":{"speed":9.22,"deg":220},"clouds":{"all":0},"dt":1731830233,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1731808186,"sunset":1731847430},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-17 13:03:26
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":89.42,"feels_like":88.41,"temp_min":89.42,"temp_max":89.42,"pressure":1013,"humidity":35,"sea_level":1013,"grnd_level":1009},"visibility":5000,"wind":{"speed":9.22,"deg":220},"clouds":{"all":0},"dt":1731830233,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1731808186,"sunset":1731847430},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-17 13:07:21
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":89.42,"feels_like":87.93,"temp_min":89.42,"temp_max":89.42,"pressure":1013,"humidity":33,"sea_level":1013,"grnd_level":1009},"visibility":6000,"wind":{"speed":3.44,"deg":280},"clouds":{"all":0},"dt":1731830841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1731808186,"sunset":1731847430},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-17 13:07:45
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":89.42,"feels_like":87.93,"temp_min":89.42,"temp_max":89.42,"pressure":1013,"humidity":33,"sea_level":1013,"grnd_level":1009},"visibility":6000,"wind":{"speed":3.44,"deg":280},"clouds":{"all":0},"dt":1731830841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1731808186,"sunset":1731847430},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 15:40:34
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"base":"stations","main":{"temp":89.42,"feels_like":87.48,"temp_min":89.42,"temp_max":89.42,"pressure":1012,"humidity":31,"sea_level":1012,"grnd_level":1008},"visibility":6000,"wind":{"speed":9.22,"deg":230},"clouds":{"all":20},"dt":1732185636,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 15:56:39
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"base":"stations","main":{"temp":89.42,"feels_like":87.48,"temp_min":89.42,"temp_max":89.42,"pressure":1012,"humidity":31,"sea_level":1012,"grnd_level":1008},"visibility":6000,"wind":{"speed":11.5,"deg":240},"clouds":{"all":20},"dt":1732186600,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 15:58:22
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"base":"stations","main":{"temp":89.42,"feels_like":87.48,"temp_min":89.42,"temp_max":89.42,"pressure":1012,"humidity":31,"sea_level":1012,"grnd_level":1008},"visibility":6000,"wind":{"speed":11.5,"deg":240},"clouds":{"all":20},"dt":1732186600,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:08:56
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:09:03
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:09:31
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:09:39
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:09:58
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:10:14
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:10:21
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:10:32
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:12:28
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190987,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:12:40
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190987,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:12:47
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190987,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:14:39
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190987,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:14:46
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190987,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:16:39
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732190839,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:20:44
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732191663,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:23:58
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732191841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:24:12
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732191841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:24:21
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732191841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:25:45
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732191841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:25:49
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732191841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 17:25:53
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":85.82,"feels_like":85.66,"temp_min":85.82,"temp_max":85.82,"pressure":1012,"humidity":42,"sea_level":1012,"grnd_level":1009},"visibility":6000,"wind":{"speed":13.8,"deg":240},"clouds":{"all":0},"dt":1732191841,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-21 18:30:51
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":82.22,"feels_like":82.56,"temp_min":82.22,"temp_max":82.22,"pressure":1014,"humidity":47,"sea_level":1014,"grnd_level":1010},"visibility":6000,"wind":{"speed":9.22,"deg":240},"clouds":{"all":0},"dt":1732195853,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732153959,"sunset":1732192971},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}Date and Time: 2024-11-21 18:34:50
Date and Time: 2024-11-22 20:51:59
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-22 20:52:03
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-22 20:52:06
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-22 20:52:10
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-22 20:52:13
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-22 20:52:17
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-22 20:52:20
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
Date and Time: 2024-11-22 20:52:24
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":78.62,"feels_like":79.05,"temp_min":78.62,"temp_max":78.62,"pressure":1013,"humidity":61,"sea_level":1013,"grnd_level":1010},"visibility":6000,"wind":{"speed":4.61,"deg":250},"clouds":{"all":20},"dt":1732290503,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1732240402,"sunset":1732279360},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}
